# CHANGE INITIAL IMAGE
FROM python:3.7


RUN apt-get update && apt-get install -y \ 
    build-essential \
    libjpeg-dev \
    libopencv-dev \
    pkg-config \
    iputils-ping \
    python-setuptools

# CHECK PIP INSTALLATION
RUN pip3 install \
    pyzmq==18.0.1 \
    opencv-python==4.1.0.25



COPY . /home/deepframework/descriptor/img_descriptor

# OTHER OPERATIONS HERE
# ...
# ...

# DON'T TOUCH 
COPY --from=utils:deep_setup /home/deepframework/utils/. /home/deepframework/img_descriptor/utils/
COPY --from=agent:deep_setup /home/deepframework/agent/. /home/deepframework/img_descriptor

# DON'T TOUCH 
WORKDIR /home/deepframework/img_descriptor
CMD python3 sub_agent.py
