# CHANGE INITIAL IMAGE
FROM sample:gpu


RUN apt-get update && apt-get install -y \ 
    build-essential \
    libjpeg-dev \
    libopencv-dev \
    pkg-config \
    iputils-ping \
    python-setuptools \
    # OTHERS PACKAGES

# CHECK PIP INSTALLATION
RUN pip3 install \
    pyzmq==18.0.1 \
    opencv-python==4.1.0.25 \
    # OTHERS PACKAGES

COPY . /home/deepframework/descriptor/generic_descriptor

# OTHER OPERATIONS HERE
# ...
# ...

# DON'T TOUCH 
COPY --from=utils:deep_setup /home/deepframework/utils/. /home/deepframework/descriptor/utils/
COPY --from=agent:deep_setup /home/deepframework/agent/. /home/deepframework/descriptor
COPY --from=descriptor_tests:deep_setup /home/deepframework/descriptor_tests/execute_test.py /home/deepframework/descriptor

# DON'T TOUCH 
WORKDIR /home/deepframework/descriptor
CMD python3 sub_agent.py
