

FROM python:3.7-slim


RUN apt-get update && apt-get install -y \ 
    build-essential \
    libjpeg-dev \
    libopencv-dev \
    pkg-config \
    iputils-ping \
    python-setuptools \
    libsm6 libxext6 libxrender-dev libglib2.0-0

RUN pip3 install \
    opencv-python==4.1.0.25 \
    pyzmq==18.0.1
    


COPY . /home/deepframework/descriptor/box_container
COPY --from=utils:deep_setup /home/deepframework/utils /home/deepframework/descriptor/utils
COPY --from=agent:deep_setup /home/deepframework/agent/. /home/deepframework/descriptor
COPY --from=descriptor_tests:deep_setup /home/deepframework/descriptor_tests/execute_test.py /home/deepframework/descriptor


WORKDIR /home/deepframework/descriptor


CMD python sub_agent.py



