# CHANGE INITIAL IMAGE
FROM nvidia/cuda:11.0-base

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \ 
    python3-dev git wget sudo  \
    build-essential \
    python-setuptools
    # OTHERS PACKAGES

RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

RUN pip3 install \
    imutils==0.5.2 \
    pyzmq==18.0.1 \
    torch==1.4.0 \
    torchvision==0.5.0 \
    yacs==0.1.8 \
    tabulate==0.8.7 \
    Pillow
    # OTHERS PACKAGES


COPY . /home/deepframework/detector/person_search
WORKDIR /home/deepframework/detector/person_search


RUN wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1KK8KH58Q85AVyV_B3hGjXgOW2JhFYXBm' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1KK8KH58Q85AVyV_B3hGjXgOW2JhFYXBm" -O epoch_19.pth && rm -rf /tmp/cookies.txt && mv epoch_19.pth /home/deepframework/detector/person_search/trained_models/exp_cuhk/

RUN python3 download_backbone_net.py

# OTHER OPERATIONS HERE
# ...
# ...

# DON'T TOUCH 
COPY --from=utils:deep_setup /home/deepframework/utils /home/deepframework/detector/utils
COPY --from=interface:deep_setup /home/deepframework/interface/. /home/deepframework/detector
COPY --from=detector_tests:deep_setup /home/deepframework/detector_tests/execute_test.py /home/deepframework/detector

# DON'T TOUCH 
WORKDIR /home/deepframework/detector
CMD python3 provider.py
