FROM nvidia/cuda:10.0-cudnn7-devel


ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
    python3-opencv ca-certificates python3-dev git wget sudo curl libopencv-dev nano libssl-dev \
    ninja-build protobuf-compiler libprotobuf-dev && \
    rm -rf /var/lib/apt/lists/*
RUN ln -sv /usr/bin/python3 /usr/bin/python

ENV PATH="/root/.local/bin:${PATH}"

RUN wget https://github.com/Kitware/CMake/releases/download/v3.17.3/cmake-3.17.3.tar.gz && \
        tar -zxvf cmake-3.17.3.tar.gz && \
        cd cmake-3.17.3 && \
        ./bootstrap && \
        make && \
        make install

RUN export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}}
RUN export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

ADD . /yolo4_deep_sort/drone_object_detector

WORKDIR /yolo4_deep_sort/drone_object_detector/darknet

RUN make -f Makefile_cpu