FROM python:3.8-slim

RUN apt-get update && apt-get install -y \ 
    build-essential \
    libjpeg-dev \
    libopencv-dev \
    pkg-config \
    iputils-ping \
    python-setuptools \
    libsm6 libxext6 libxrender-dev libglib2.0-0



COPY . /person_detection
WORKDIR /person_detection

RUN pip install -r requirements.txt


COPY --from=utils:deep_setup /home/deepframework/utils /home/deepframework/detector/utils
COPY --from=interface:deep_setup /home/deepframework/interface/. /home/deepframework/detector
COPY --from=detector_tests:deep_setup /home/deepframework/detector_tests/execute_test.py /home/deepframework/detector



CMD python3 provider.py

