FROM nvidia/cuda:9.0-cudnn7-devel

RUN apt-get update && apt-get install -y software-properties-common && add-apt-repository ppa:deadsnakes/ppa

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y \
    ca-certificates python3.7-dev git wget sudo curl libopencv-dev nano libssl-dev \
    ninja-build protobuf-compiler libprotobuf-dev && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1
RUN update-alternatives --config python3

ENV PATH="/root/.local/bin:${PATH}"

RUN wget https://github.com/Kitware/CMake/releases/download/v3.17.3/cmake-3.17.3.tar.gz && \
        tar -zxvf cmake-3.17.3.tar.gz && \
        cd cmake-3.17.3 && \
        ./bootstrap && \
        make && \
        make install


ADD . /yolo4_deep_sort

WORKDIR /yolo4_deep_sort/darknet

RUN make

WORKDIR /yolo4_deep_sort

RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

RUN pip install \
    opencv-python==4.1.0.25 \
    opencv-contrib-python==4.2.0.34 \
    tensorflow==1.13.2 \
    scipy==1.4.1 \
    Pillow\
    scikit-learn==0.21.2 \
    vizer \
    edict \
    PyYAML \
    easydict \
    lapsolver \
    imutils==0.5.2 \
    pyzmq==18.0.1


RUN pip install numpy==1.16

COPY --from=utils:deep_setup /home/deepframework/utils /yolo4_deep_sort/utils


CMD python3 object_provider.py
