FROM python:3.7

RUN apt-get update -y

# gcc compiler and opencv prerequisites
RUN apt-get -y install git build-essential libglib2.0-0 libsm6 libxext6 libxrender-dev cmake





# Detectron2 prerequisites
RUN pip install tensorboard cython
RUN pip install torch==1.5.0+cpu torchvision==0.6.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
RUN pip install -U 'git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI'

# Detectron2 - CPU copy
RUN python -m pip install detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/index.html

RUN pip install \
	opencv-python==4.1.0.25 \
	opencv-contrib-python==4.2.0.34 \
	tensorflow==1.13.2 \
	numpy>=1.15 \
	keras==2.3.1 \
	scipy==1.4.1 \
	Pillow\
	scikit-learn==0.21.2 \
	vizer \
	edict \
	PyYAML \
	easydict \
	lapsolver \
	imutils==0.5.2 \
	pyzmq==18.0.1


# Copy source code
ADD . /detector
WORKDIR /detector
COPY --from=utils:deep_setup /home/deepframework/utils /detector/utils





# Build Adelaidet -> FCOS
# RUN python3 setup.py build develop -d ./dist

ENV DEVICE_TYPE="cpu"

WORKDIR /detector
CMD python3 object_provider.py
