
FROM tensorflow/tensorflow:1.12.3-py3


RUN apt-get update && apt-get install -y \ 
    build-essential \
    libjpeg-dev \
    libopencv-dev \
    pkg-config \
    iputils-ping \
    python-setuptools

RUN pip3 install \
    pyzmq==18.0.1 \
    opencv-python==4.1.0.25

COPY . /home/deepframework/descriptor/pitch_detection
COPY --from=utils:deep_setup /home/deepframework/utils/. /home/deepframework/descriptor/utils/
COPY --from=agent:deep_setup /home/deepframework/agent/. /home/deepframework/descriptor


WORKDIR /home/deepframework/descriptor

CMD python3 sub_agent.py
