
FROM tensorflow/tensorflow:1.12.0-gpu-py3


RUN apt-get update && apt-get install -y \ 
    build-essential \
    libjpeg-dev \
    libopencv-dev \
    pkg-config \
    iputils-ping \
    python-setuptools \
    wget

RUN pip3 install \
    pyzmq==18.0.1 \
    opencv-python==4.1.0.25


COPY . /home/deepframework/descriptor/pitch_detection
COPY --from=utils:deep_setup /home/deepframework/utils /home/deepframework/descriptor/utils
COPY --from=agent:deep_setup /home/deepframework/agent/. /home/deepframework/descriptor
COPY --from=descriptor_tests:deep_setup /home/deepframework/descriptor_tests/execute_test.py /home/deepframework/descriptor


RUN wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1aEeo0aTcAEHUkgODlJMace3yJ9PMFFRy' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1aEeo0aTcAEHUkgODlJMace3yJ9PMFFRy" -O cnn_cccdd_30k.tf && rm -rf /tmp/cookies.txt && mv cnn_cccdd_30k.tf /home/deepframework/descriptor/pitch_detection/pitch/etc/tensorflow/head_pose/pitch


WORKDIR /home/deepframework/descriptor

CMD python3 sub_agent.py
