
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Architecture &#8212; Deep-Framework  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="start.html" />
    <link rel="prev" title="How to develop a Detector" href="develop.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="start.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="develop.html" title="How to develop a Detector"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Deep-Framework  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<figure class="align-default">
<img alt="architecture scheme" src="_images/schemes.png" />
</figure>
<p>The architecture of Deep Framework is composed by the following generic
components:</p>
<ul class="simple">
<li><p><strong>Stream Manager</strong>: establishes the connection with the video source in order to grab the individual frames and send them, together with a timestamp, to the processing components. It also gets the results from the collectors and stream video and data to any WebRTC peer.</p></li>
<li><p><strong>Detector</strong>: this component is responsible for extracting the coordinates of an object in an image and for tracking it along all received images. The object could be an entity that is depicted in a particular region of the image or in the entire image.</p></li>
<li><p><strong>Broker</strong>: receives data from the Detector and distributes them across all the instances of the Descriptor.</p></li>
<li><p><strong>Descriptor</strong>: carries out the analysis of the ROIs and/or coordinates, retrieved by the Detector, in order ton extract information about objects and/or their trajectories.</p></li>
<li><p><strong>SubCollector</strong>: it aggregates the results obtained by the workers instantiated for each Descriptor.</p></li>
<li><p><strong>Collector</strong>: for every result coming from Detector (objects coordinates, identifiers), it produces an output message aggregating the latest available results obtained from Sub Collectors.</p></li>
<li><p><strong>Monitor</strong>: is connected with all pipeline components and receives and aggregates from them their operating metrics.</p></li>
<li><p><strong>Server</strong>: provides results and stats via a SSE API. It also act as a WebRTC signaling server and provides the demo web app.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop.html">How to develop a Detector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="develop.html#executor-creation">Executor creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="develop.html#creation-of-dockerfiles">Creation of dockerfiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="develop.html#creating-configuration-files">Creating configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="develop.html#creation-and-execution-of-tests">Creation and execution of tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#how-to-develop-a-descriptor">How to develop a Descriptor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="develop.html#class-definition">Class definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="develop.html#configuration-creation">Configuration creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="develop.html#creation-of-the-dockerfiles">Creation of the dockerfiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="develop.html#creation-and-execution-of-the-tests">Creation and execution of the tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#hardware-requirements-for-a-gpu-node">Hardware requirements for a GPU node</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#hardware-requirements-for-a-cpu-node">Hardware requirements for a CPU node</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#software-requirements">Software requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#installing">Installing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="face_recognition.html">Face Recognition Setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-the-deep-framework-demo-web-application">Using the Deep-Framework Demo Web Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-a-custom-web-application">Using a custom web application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_app_example.html">Custom web app example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-the-sse-api">Using the SSE API</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="start.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="develop.html" title="How to develop a Detector"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Deep-Framework  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Alessandro Sassu, Jose Francisco Saenz-Cogollo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.3.
    </div>
  </body>
</html>