
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to develop a Detector &#8212; Deep-Framework  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Deep-Framework  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to develop a Detector</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-develop-a-detector">
<span id="detector-devel-label"></span><h1>How to develop a Detector<a class="headerlink" href="#how-to-develop-a-detector" title="Permalink to this headline">¶</a></h1>
<p>An algorithm of object detection can be developed with following operations:</p>
<ol class="arabic simple">
<li><p>Create a folder inside the following <a class="reference external" href="https://github.com/crs4/deep_framework/tree/master/detector/object_extractors">path</a>.</p></li>
<li><p>Create the class that implements the detector and tracker in separate files.</p></li>
<li><p>Create the <em>executor.py</em> file.</p></li>
<li><p>Create the configuration file <em>configuration.ini</em>.</p></li>
<li><p>Create the Dockerfiles.</p></li>
<li><p>Execute the test creation and execution procedure.</p></li>
</ol>
<p>These operation will be described in following sections.</p>
<section id="executor-creation">
<h2>Executor creation<a class="headerlink" href="#executor-creation" title="Permalink to this headline">¶</a></h2>
<p>The executor implements the object detection and tracking algorithm on multiple sequential frames. The operations to be performed within the file are:</p>
<ul class="simple">
<li><p>Import the classes that perform detection and tracking.</p></li>
<li><p>Define a class that extends the <em>AbstractDetector</em> abstract class, defined at this <a class="reference external" href="https://github.com/crs4/deep_framework/blob/master/utils/abstract_detector.py">path</a>.</p></li>
<li><p>Implement the extract_features method within the class. This method is invoked in the main interface, which manages all the installed detection algorithms, and cyclically receives the frames, which are the input stream to the DeepFramework, and a dictionary (executor_dict) that contains all the information needed to implement your own detection and and tracking algorithm. In short:</p></li>
</ul>
<figure class="align-default">
<img alt="executor example" src="_images/executor.png" />
</figure>
<p>The executor_dict dictionary contains the following keys:</p>
<ul class="simple">
<li><p><strong>frame_idx</strong>: frame id received from the detector</p></li>
<li><p><strong>vc_time</strong>: instant of time when the image is captured</p></li>
<li><p><strong>frame_shape</strong>: frame size</p></li>
<li><p><strong>frame_counter</strong>: counter of analysed frames</p></li>
</ul>
<p>The method must return a list of Object type objects. The Object class is implemented at the following <a class="reference external" href="https://github.com/crs4/deep_framework/blob/master/utils/features.py">path</a>. It presents the following interface:</p>
<figure class="align-default">
<img alt="Obbject class" src="_images/object.png" />
</figure>
<p>The input parameters are:
* <strong>rect</strong>: is an object of type Rect
* <strong>points</strong>: is a list of objects of type Point
* <strong>pid</strong>: is the object’s identifier. It can be set manually or it can be assigned automatically. It is set to None if whole_image is set to True and the pid field is not initialized.
* <strong>whole_image</strong>: when set to True, indicates that the object is made up of the whole image.
The coordinates of the bounding boxes and/or keypoints must initialize Rect and Point objects respectively. The classes have the following interfaces.</p>
<figure class="align-default">
<img alt="Rect class" src="_images/rect.png" />
</figure>
<figure class="align-default">
<img alt="Point class" src="_images/point.png" />
</figure>
<p>Example of function implementation:</p>
<figure class="align-default">
<img alt="extract_features example" src="_images/extract_features.png" />
</figure>
</section>
<section id="creation-of-dockerfiles">
<h2>Creation of dockerfiles<a class="headerlink" href="#creation-of-dockerfiles" title="Permalink to this headline">¶</a></h2>
<p>The following guidelines must be taken into account when creating dockerfiles:</p>
<ul class="simple">
<li><p>The Dockerfile for creating Docker images that will only use the cpu should be called Dockerfile.cpu</p></li>
<li><p>The Dockerfile for creating Docker images that will use the gpu should be called Dockerfile.gpu</p></li>
<li><p>Supporting Docker images should be named Dockerfile.setup if any.</p></li>
</ul>
<p>Modify the Dockerfiles according to the comments in the sample dockerfiles within the following <a class="reference external" href="https://github.com/crs4/deep_framework/blob/master/detector/object_extractors/sample_detector/Dockerfile.cpu">path</a>.</p>
</section>
<section id="creating-configuration-files">
<h2>Creating configuration files<a class="headerlink" href="#creating-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>Create a configuration file with the ‘.ini’ extension in your detector folder. The file must contain the following information:</p>
<ul class="simple">
<li><p><strong>CATEGORY</strong>: indicates the type of object detected by the detector. It also constitutes the name associated with the detector.</p></li>
<li><p><strong>PATH</strong>: path of the file containing the Executor class, relative to the object_extractors folder.</p></li>
<li><p><strong>CLASS</strong>: Executor’s class name.</p></li>
<li><p><strong>FRAMEWORK</strong>: the framework used by the detector in case of GPU use (None if no framework is used, otherwise you can choose between caffe, tensorflow and pytorch).</p></li>
</ul>
<p>Example:</p>
<ul class="simple">
<li><p><strong>Case 1</strong>: The detector uses a framework but only in CPU mode or does not use any framework.</p></li>
</ul>
<figure class="align-default">
<img alt="framework_none example" src="_images/framework_none.png" />
</figure>
<ul class="simple">
<li><p><strong>Case 2</strong>: The detector uses a framework (e.g. tensorflow) in GPU mode.</p></li>
</ul>
<figure class="align-default">
<img alt="framework_not_none example" src="_images/framework_not_none.png" />
</figure>
<p>Example of a configuration file:</p>
<figure class="align-default">
<img alt="framework_not_none example" src="_images/configuration.png" />
</figure>
</section>
<section id="creation-and-execution-of-tests">
<h2>Creation and execution of tests<a class="headerlink" href="#creation-and-execution-of-tests" title="Permalink to this headline">¶</a></h2>
<p>Once the detector development and configuration procedure has been completed, the test procedure must be carried out.
Execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">test_creator</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This command generates the scripts to test all the algorithms (detection and feature extraction) installed on the platform. For detection algorithms, the tests are created in this <a class="reference external" href="https://github.com/crs4/deep_framework/tree/master/detector/detector_tests/test_scripts">path</a>.</p>
<p>To run a test, from the main folder, run the desired script. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">detector</span><span class="o">/</span><span class="n">detector_tests</span><span class="o">/</span><span class="n">test_scripts</span><span class="o">/</span><span class="n">my_test</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Before executing the script, it is necessary to put an image, called test_image.jpg, inside the detector folder, which will be used to verify the correct functioning of the algorithm developed.</p>
</section>
</section>
<section id="how-to-develop-a-descriptor">
<span id="descriptor-devel-label"></span><h1>How to develop a Descriptor<a class="headerlink" href="#how-to-develop-a-descriptor" title="Permalink to this headline">¶</a></h1>
<p>An algorithm of feature extraction can be developed with following operations:</p>
<ol class="arabic simple">
<li><p>Create a folder within the <a class="reference external" href="https://github.com/crs4/deep_framework/tree/master/descriptor/feature_extractors">path</a>.</p></li>
<li><p>Inside the folder, create, in a dedicated file, the class that implements the descriptor as described in <a class="reference internal" href="#class-definition">Class definition</a>.</p></li>
<li><p>Inside the folder, create the descriptor configuration file, following these <a class="reference internal" href="#configuration-creation">Configuration creation</a>.</p></li>
<li><p>Create the Dockerfiles, as in this <a class="reference internal" href="#creation-of-the-dockerfiles">Creation of the dockerfiles</a>.</p></li>
<li><p>Execute the test creation and execution procedure, as described in this <a class="reference internal" href="#creation-and-execution-of-the-tests">Creation and execution of the tests</a>.</p></li>
</ol>
<section id="class-definition">
<h2>Class definition<a class="headerlink" href="#class-definition" title="Permalink to this headline">¶</a></h2>
<p>Each descriptor must extend the abstract class AbstractDescriptor, defined at the <a class="reference external" href="https://github.com/crs4/deep_framework/blob/master/utils/abstract_descriptor.py">path</a>.</p>
<figure class="align-default">
<img alt="abstract descriptor" src="_images/abstract.png" />
</figure>
<p>For this reason the Descriptor class should implement:</p>
<ul class="simple">
<li><p><strong>win_size</strong>: number of classification results that make up the time window on which an average will be averaged.</p></li>
<li><p><strong>detect_batch</strong>: is the method that given the list of incoming images (crop of detector detected objects, images) and the list of detector detected objects (detector_results), must return their classification.</p>
<ul>
<li><p><em>detector_results</em> is the dictionary produced by the detector and contains the following values:</p>
<ul>
<li><p><em>frame_idx</em>: id of the frame analysed by the detector.</p></li>
<li><p><em>objects</em>: list of objects detected by the detector in the frame_idx frame.</p></li>
<li><p><em>fp_time</em>: timestamp that identifies the instant in which the detector produces its results.</p></li>
<li><p><em>vc_time</em>: timestamp that identifies the instant of time in which the frame was captured.</p></li>
<li><p><em>frame_shape</em>: frame size.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>refine_classification</strong>: is the method that takes an input list of results (class_results) and returns the output results averaged over the maximum size of the time window on which they were captured represented by win_size.</p>
<ul>
<li><p><em>class_results</em>: is a list of results produced by detect_batch.</p></li>
</ul>
</li>
</ul>
<p>Example:</p>
<figure class="align-default">
<img alt="generic descriptor" src="_images/generic_desc.png" />
</figure>
</section>
<section id="configuration-creation">
<h2>Configuration creation<a class="headerlink" href="#configuration-creation" title="Permalink to this headline">¶</a></h2>
<p>The configuration file must be of type .ini and must contain the following fields:</p>
<ul class="simple">
<li><p><strong>NAME</strong>: name associated with the descriptor</p></li>
<li><p><strong>PATH</strong>: path of the file containing the descriptor class, relative to the feature_extractors folder</p></li>
<li><p><strong>CLASS</strong>: class name of the descriptor</p></li>
<li><p><strong>FRAMEWORK</strong>: framework used by the descriptor (None if no framework is used, otherwise you can choose between caffe, tensorflow and pytorch)</p></li>
<li><p><strong>RELATED_TO</strong>: indicates which detector the descriptor is associated with. Enter the name of the detector category.</p></li>
<li><p><strong>TYPE</strong>: can take two values:</p>
<ul>
<li><p><em>object_oriented</em>: the descriptor extracts a property of the object detected by the detector</p></li>
<li><p><em>image_oriented</em>. the descriptor extracts an image property.</p></li>
</ul>
</li>
</ul>
<p>Example:</p>
<p>generic_configuration.ini</p>
<figure class="align-default">
<img alt="configuration" src="_images/configuration1.png" />
</figure>
<figure class="align-default">
<img alt="folder structure" src="_images/struct.png" />
</figure>
</section>
<section id="creation-of-the-dockerfiles">
<h2>Creation of the dockerfiles<a class="headerlink" href="#creation-of-the-dockerfiles" title="Permalink to this headline">¶</a></h2>
<p>Inside your folder there must be at least one dockerfile for the creation of the component. In particular, a dockerfile must be prepared for each mode in which the descriptor is to be executed (cpu/gpu).
The following guidelines must be taken into account when creating dockerfiles:</p>
<ul class="simple">
<li><p>The Dockerfile for creating Docker images that will use only the cpu should be called Dockerfile.cpu</p></li>
<li><p>The Dockerfile for creating Docker images that will use the gpu should be called Dockerfile.gpu</p></li>
<li><p>Supporting Docker images should be named Dockerfile.setup if any.</p></li>
</ul>
<p>Modify the Dockerfiles according to the comments in the example dockerfile at the <a class="reference external" href="https://github.com/crs4/deep_framework/blob/master/descriptor/feature_extractors/generic_descriptor/Dockerfile.cpu">path</a>.</p>
</section>
<section id="creation-and-execution-of-the-tests">
<h2>Creation and execution of the tests<a class="headerlink" href="#creation-and-execution-of-the-tests" title="Permalink to this headline">¶</a></h2>
<p>Once the descriptor development and configuration procedure has been completed, the test procedure must be performed.
Execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">test_creator</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This command generates the scripts to test all the algorithms (detection and feature extraction) installed on the platform. For feature extraction algorithms, the tests are created in the following <a class="reference external" href="https://github.com/crs4/deep_framework/tree/master/descriptor/descriptor_tests/test_scripts">path</a>.
To run a test, from the main folder, run the desired script. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">descriptor</span><span class="o">/</span><span class="n">descriptor_tests</span><span class="o">/</span><span class="n">test_scripts</span><span class="o">/</span><span class="n">my_test</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to develop a Detector</a><ul>
<li><a class="reference internal" href="#executor-creation">Executor creation</a></li>
<li><a class="reference internal" href="#creation-of-dockerfiles">Creation of dockerfiles</a></li>
<li><a class="reference internal" href="#creating-configuration-files">Creating configuration files</a></li>
<li><a class="reference internal" href="#creation-and-execution-of-tests">Creation and execution of tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-develop-a-descriptor">How to develop a Descriptor</a><ul>
<li><a class="reference internal" href="#class-definition">Class definition</a></li>
<li><a class="reference internal" href="#configuration-creation">Configuration creation</a></li>
<li><a class="reference internal" href="#creation-of-the-dockerfiles">Creation of the dockerfiles</a></li>
<li><a class="reference internal" href="#creation-and-execution-of-the-tests">Creation and execution of the tests</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/develop.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Deep-Framework  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to develop a Detector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Alessandro Sassu, Jose Francisco Saenz-Cogollo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.3.
    </div>
  </body>
</html>