


FROM ufoym/deepo:caffe-py36-cu80



RUN pip3 install \
    imutils==0.5.2 \
    pyzmq==18.0.1

COPY . /home/deepframework/descriptor/gender_detection
COPY --from=utils:deep_setup /home/deepframework/utils/. /home/deepframework/descriptor/utils
COPY --from=agent:deep_setup /home/deepframework/agent/. /home/deepframework/descriptor
COPY --from=descriptor_tests:deep_setup /home/deepframework/descriptor_tests/execute_test.py /home/deepframework/descriptor


RUN wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1vhpeVduVEEcwDM6wW6f5zXW0BU3tGqpw' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1vhpeVduVEEcwDM6wW6f5zXW0BU3tGqpw" -O gender.caffemodel && rm -rf /tmp/cookies.txt && mv gender.caffemodel /home/deepframework/descriptor/gender_detection/gender_model_rothe/




WORKDIR /home/deepframework/descriptor

CMD python sub_agent.py



