
FROM tensorflow/tensorflow:1.12.3-py3


RUN apt-get update && apt-get install -y \ 
    build-essential \
    libjpeg-dev \
    libopencv-dev \
    pkg-config \
    iputils-ping \
    python-setuptools \
    wget

RUN pip3 install \
    numpy==1.15.4 \
    pyzmq==18.0.1 \
    opencv-python==4.1.0.25 \
    pyyaml==5.1 \
    keras==2.2.4

COPY . /home/deepframework/descriptor/glasses_detection
COPY --from=utils:deep_setup /home/deepframework/utils/. /home/deepframework/descriptor/utils
COPY --from=agent:deep_setup /home/deepframework/agent/. /home/deepframework/descriptor
COPY --from=descriptor_tests:deep_setup /home/deepframework/descriptor_tests/execute_test.py /home/deepframework/descriptor



RUN wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1WOWfLfyU-TmgtopIo547wA1xkpJ1sxlZ' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1WOWfLfyU-TmgtopIo547wA1xkpJ1sxlZ" -O model.h5 && rm -rf /tmp/cookies.txt && mv model.h5 /home/deepframework/descriptor/glasses_detection/glasses/adam_small_vgg_3_augmentation_2


WORKDIR /home/deepframework/descriptor



CMD python3 sub_agent.py