

FROM ufoym/deepo:cpu



RUN pip3 install \
    imutils==0.5.2 \
    pyzmq==18.0.1 \
    opencv-python==4.1.0.25 \
    opencv-contrib-python==4.2.0.34



COPY . /home/deepframework/detector/face_detection

COPY --from=utils:deep_setup /home/deepframework/utils /home/deepframework/detector/utils
COPY --from=interface:deep_setup /home/deepframework/interface/. /home/deepframework/detector
COPY --from=detector_tests:deep_setup /home/deepframework/detector_tests/execute_test.py /home/deepframework/detector


WORKDIR /home/deepframework/detector

CMD python3 provider.py
